.container {}

.imgContainer {
    width: 100%;
    height: 300px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imgText {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: #53c28b;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
}

.textContainer {
    display: flex;
    gap: 50px;
    margin-top: 50px;
}

.item {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    font-size: 24px;
}

.desc {
    font-size: 18px;
    line-height: 1.6;
    font-weight: 300;
    text-align: justify;
}

.buttonContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.buttonContainer .button {
    background-color: #53c28b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}


/* Mobile Styles */
@media (max-width: 480px) {
    .imgContainer {
        height: 200px;
    }

    .imgText {
        bottom: 10px;
        left: 10px;
        padding: 3px 6px;
        font-size: 12px;
    }

    .item {
        flex: none;
    }

    .textContainer {
        flex-direction: column;
        gap: 30px;
        margin-top: 30px;
    }

    .title {
        font-size: 20px;
    }

    .desc {
        font-size: 16px;
    }
}

/* Tablet Styles */
@media (max-width: 768px) {
    .imgContainer {
        height: 250px;
    }

    .imgText {
        bottom: 15px;
        left: 15px;
        padding: 4px 8px;
        font-size: 14px;
    }

    .textContainer {
        gap: 40px;
        margin-top: 40px;
    }

    .item {
        gap: 15px;
    }

    .title {
        font-size: 22px;
    }

    .desc {
        font-size: 18px;
    }
}